/////////
// App //
/////////

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic|Roboto+Slab:400,100,300,700);
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import (less) "./node_modules/highlight.js/styles/tomorrow.css";

@import "./variables.less";
@import "./mixins.less";

// Componets
@import "./components/typography.less";
@import "./components/container.less";
@import "./components/variable-control.less";

html {
  background-color:     @body-bg-color;
  font-family:          @font-family-base;
  font-size:            @font-size-base;
  font-weight:          @font-weight-base;
  line-height:          @line-height-base;
  color:                @color-base;
  height:               100%;
  .font-smoothing;
}

* {
  position: relative;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

iframe {
  width: 100%;
}