///////////////
// Variables //
///////////////

// Colors
@color-black:         #000;
@color-gray-darker:   #111;
@color-gray-dark:     #333;
@color-gray:          #555;
@color-gray-light:    #aaa;
@color-gray-lighter:  #eee;
@white:               #fff;

@body-bg-color:       @white;
@color-base:          @color-gray-dark;

// Type
@weight-lighter:          100;
@weight-light:            300;
@weight-normal:           400;
@weight-semibold:         500;
@weight-bold:             700;
@weight-bolder:           900;

@font-family-sans-serif:  Roboto, Helvetica, arial, sans-serif;
@font-family-serif:       Roboto Slab, Georgia, serif;

@font-family-base:        @font-family-sans-serif;
@font-weight-base:        @weight-normal;
@font-size-base:          16px;
@font-color-base:         @color-gray-dark;
@line-height-base:        26px;

// Breakpoints
@breakpoint-mobile:       520px;
@breakpoint-tablet:       768px;
@breakpoint-desktop:      1024px;

// Container
@container-max-width:     1024px;
@container-gutter:        20px;