////////////////
// Typography //
////////////////

h1, h2, h3 {
  font-family: @font-family-serif;
}

h4, h5 {
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
}

h1 {
  line-height: 1.5em;
}